D:\Data\WorkingCopy\Learning C#\HNAAu_CTDL_GT_DEMO\HNAAu_IWD_24\bin\Debug\net9.0\HNAAu_IWD_24.exe
D:\Data\WorkingCopy\Learning C#\HNAAu_CTDL_GT_DEMO\HNAAu_IWD_24\bin\Debug\net9.0\HNAAu_IWD_24.deps.json
D:\Data\WorkingCopy\Learning C#\HNAAu_CTDL_GT_DEMO\HNAAu_IWD_24\bin\Debug\net9.0\HNAAu_IWD_24.runtimeconfig.json
D:\Data\WorkingCopy\Learning C#\HNAAu_CTDL_GT_DEMO\HNAAu_IWD_24\bin\Debug\net9.0\HNAAu_IWD_24.dll
D:\Data\WorkingCopy\Learning C#\HNAAu_CTDL_GT_DEMO\HNAAu_IWD_24\bin\Debug\net9.0\HNAAu_IWD_24.pdb
D:\Data\WorkingCopy\Learning C#\HNAAu_CTDL_GT_DEMO\HNAAu_IWD_24\obj\Debug\net9.0\HNAAu_IWD_24.GeneratedMSBuildEditorConfig.editorconfig
D:\Data\WorkingCopy\Learning C#\HNAAu_CTDL_GT_DEMO\HNAAu_IWD_24\obj\Debug\net9.0\HNAAu_IWD_24.AssemblyInfoInputs.cache
D:\Data\WorkingCopy\Learning C#\HNAAu_CTDL_GT_DEMO\HNAAu_IWD_24\obj\Debug\net9.0\HNAAu_IWD_24.AssemblyInfo.cs
D:\Data\WorkingCopy\Learning C#\HNAAu_CTDL_GT_DEMO\HNAAu_IWD_24\obj\Debug\net9.0\HNAAu_IWD_24.csproj.CoreCompileInputs.cache
D:\Data\WorkingCopy\Learning C#\HNAAu_CTDL_GT_DEMO\HNAAu_IWD_24\obj\Debug\net9.0\HNAAu_IWD_24.dll
D:\Data\WorkingCopy\Learning C#\HNAAu_CTDL_GT_DEMO\HNAAu_IWD_24\obj\Debug\net9.0\refint\HNAAu_IWD_24.dll
D:\Data\WorkingCopy\Learning C#\HNAAu_CTDL_GT_DEMO\HNAAu_IWD_24\obj\Debug\net9.0\HNAAu_IWD_24.pdb
D:\Data\WorkingCopy\Learning C#\HNAAu_CTDL_GT_DEMO\HNAAu_IWD_24\obj\Debug\net9.0\HNAAu_IWD_24.genruntimeconfig.cache
D:\Data\WorkingCopy\Learning C#\HNAAu_CTDL_GT_DEMO\HNAAu_IWD_24\obj\Debug\net9.0\ref\HNAAu_IWD_24.dll
