D:\Data\WorkingCopy\Learning C#\HNAAu_CTDL_GT_DEMO\HNAAu_IWD_22\obj\Debug\net9.0\HNAAu_IWD_22.GeneratedMSBuildEditorConfig.editorconfig
D:\Data\WorkingCopy\Learning C#\HNAAu_CTDL_GT_DEMO\HNAAu_IWD_22\obj\Debug\net9.0\HNAAu_IWD_22.AssemblyInfoInputs.cache
D:\Data\WorkingCopy\Learning C#\HNAAu_CTDL_GT_DEMO\HNAAu_IWD_22\obj\Debug\net9.0\HNAAu_IWD_22.AssemblyInfo.cs
D:\Data\WorkingCopy\Learning C#\HNAAu_CTDL_GT_DEMO\HNAAu_IWD_22\obj\Debug\net9.0\HNAAu_IWD_22.csproj.CoreCompileInputs.cache
D:\Data\WorkingCopy\Learning C#\HNAAu_CTDL_GT_DEMO\HNAAu_IWD_22\bin\Debug\net9.0\HNAAu_IWD_22.exe
D:\Data\WorkingCopy\Learning C#\HNAAu_CTDL_GT_DEMO\HNAAu_IWD_22\bin\Debug\net9.0\HNAAu_IWD_22.deps.json
D:\Data\WorkingCopy\Learning C#\HNAAu_CTDL_GT_DEMO\HNAAu_IWD_22\bin\Debug\net9.0\HNAAu_IWD_22.runtimeconfig.json
D:\Data\WorkingCopy\Learning C#\HNAAu_CTDL_GT_DEMO\HNAAu_IWD_22\bin\Debug\net9.0\HNAAu_IWD_22.dll
D:\Data\WorkingCopy\Learning C#\HNAAu_CTDL_GT_DEMO\HNAAu_IWD_22\bin\Debug\net9.0\HNAAu_IWD_22.pdb
D:\Data\WorkingCopy\Learning C#\HNAAu_CTDL_GT_DEMO\HNAAu_IWD_22\obj\Debug\net9.0\HNAAu_IWD_22.dll
D:\Data\WorkingCopy\Learning C#\HNAAu_CTDL_GT_DEMO\HNAAu_IWD_22\obj\Debug\net9.0\refint\HNAAu_IWD_22.dll
D:\Data\WorkingCopy\Learning C#\HNAAu_CTDL_GT_DEMO\HNAAu_IWD_22\obj\Debug\net9.0\HNAAu_IWD_22.pdb
D:\Data\WorkingCopy\Learning C#\HNAAu_CTDL_GT_DEMO\HNAAu_IWD_22\obj\Debug\net9.0\HNAAu_IWD_22.genruntimeconfig.cache
D:\Data\WorkingCopy\Learning C#\HNAAu_CTDL_GT_DEMO\HNAAu_IWD_22\obj\Debug\net9.0\ref\HNAAu_IWD_22.dll
