D:\Data\WorkingCopy\Learning C#\HNAAu_CTDL_GT_DEMO\HNAAu_IWD_25\bin\Debug\net9.0\HNAAu_IWD_25.exe
D:\Data\WorkingCopy\Learning C#\HNAAu_CTDL_GT_DEMO\HNAAu_IWD_25\bin\Debug\net9.0\HNAAu_IWD_25.deps.json
D:\Data\WorkingCopy\Learning C#\HNAAu_CTDL_GT_DEMO\HNAAu_IWD_25\bin\Debug\net9.0\HNAAu_IWD_25.runtimeconfig.json
D:\Data\WorkingCopy\Learning C#\HNAAu_CTDL_GT_DEMO\HNAAu_IWD_25\bin\Debug\net9.0\HNAAu_IWD_25.dll
D:\Data\WorkingCopy\Learning C#\HNAAu_CTDL_GT_DEMO\HNAAu_IWD_25\bin\Debug\net9.0\HNAAu_IWD_25.pdb
D:\Data\WorkingCopy\Learning C#\HNAAu_CTDL_GT_DEMO\HNAAu_IWD_25\obj\Debug\net9.0\HNAAu_IWD_25.GeneratedMSBuildEditorConfig.editorconfig
D:\Data\WorkingCopy\Learning C#\HNAAu_CTDL_GT_DEMO\HNAAu_IWD_25\obj\Debug\net9.0\HNAAu_IWD_25.AssemblyInfoInputs.cache
D:\Data\WorkingCopy\Learning C#\HNAAu_CTDL_GT_DEMO\HNAAu_IWD_25\obj\Debug\net9.0\HNAAu_IWD_25.AssemblyInfo.cs
D:\Data\WorkingCopy\Learning C#\HNAAu_CTDL_GT_DEMO\HNAAu_IWD_25\obj\Debug\net9.0\HNAAu_IWD_25.csproj.CoreCompileInputs.cache
D:\Data\WorkingCopy\Learning C#\HNAAu_CTDL_GT_DEMO\HNAAu_IWD_25\obj\Debug\net9.0\HNAAu_IWD_25.sourcelink.json
D:\Data\WorkingCopy\Learning C#\HNAAu_CTDL_GT_DEMO\HNAAu_IWD_25\obj\Debug\net9.0\HNAAu_IWD_25.dll
D:\Data\WorkingCopy\Learning C#\HNAAu_CTDL_GT_DEMO\HNAAu_IWD_25\obj\Debug\net9.0\refint\HNAAu_IWD_25.dll
D:\Data\WorkingCopy\Learning C#\HNAAu_CTDL_GT_DEMO\HNAAu_IWD_25\obj\Debug\net9.0\HNAAu_IWD_25.pdb
D:\Data\WorkingCopy\Learning C#\HNAAu_CTDL_GT_DEMO\HNAAu_IWD_25\obj\Debug\net9.0\HNAAu_IWD_25.genruntimeconfig.cache
D:\Data\WorkingCopy\Learning C#\HNAAu_CTDL_GT_DEMO\HNAAu_IWD_25\obj\Debug\net9.0\ref\HNAAu_IWD_25.dll
